{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        "TileSets",
        "."
    ],
    "fileStates": {
        "TileSets/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.6,
            "scaleInEditor": 2.88
        },
        "TileSets/TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.6,
            "scaleInEditor": 2.88
        },
        "TileSets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.88
        },
        "spawn.json": {
            "scale": 1.7335,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283.8188635708105,
                "y": 153.44678396308046
            }
        }
    },
    "last.externalTilesetPath": "/Users/magnus/Code/go/rpg_tutorial/assets/maps/TileSets",
    "last.imagePath": "/Users/magnus/Code/go/rpg_tutorial/assets/images/buildings",
    "map.height": 3,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "openFiles": [
        "spawn.json",
        "TileSets/TilesetFloor.json",
        "TileSets/buildings.json"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "TileSets/buildings.json",
        "TileSets/TilesetFloor.json",
        "spawn.json",
        "TileSets/TilesetFloor.tsx",
        "TileSets/buildings.tsx"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
